<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>Marketing Email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		A{
			font-family: 'Source Code Pro', monospace;
			src:url(https://fonts.googleapis.com/css?family=Source+Code+Pro:300) format("truetype");
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		.apple-links a{
			color:#aaaaaa;
			text-decoration:none;
		}
	@media screen and (max-width: 640px){
		td[class=logo] img{
			margin:0 auto !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		table[class=wrapper]{
			width:100% !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-image-pad]{
			padding:0 10px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-title-pad]{
			padding:30px 0 10px 10px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-text-pad]{
			padding:10px 0 10px 10px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-column-right]{
			padding-top:20px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		img[class=fluid-image]{
			width:100% !important;
			height:auto !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=hide]{
			display:none !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-button]{
			padding:12px 60px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-button1]{
			align:center !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-button] a{
			font-size:18px !important;
			align-items:center !important;
		}

}
 </style>
 </head>
  <body style="margin: 0; padding: 4px;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" bgcolor="#000000" cellspacing="0" width="100%" style="table-layout:fixed;">
      <tr>
        <td align="center" bgcolor="#000000" style="padding:0px 0px 0px 0;">
          <!-- WRAPPER TABLE -->
          <table border="0" cellpadding="0" bgcolor="#000000" cellspacing="0" width="640" class="wrapper">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td>
                <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" style="padding:20px 20px 20px 10px;" class="logo">
                      <a href="http://www.idealounge.io/" target="_blank">
                        <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/52cc87e8-b52b-4a40-ab92-8c66ee6f3844.png" width="144" height="51" border="0" style="display: block; background-color: #000000; color: #000000; font-weight: bold;" alt="Improv Safety Logo" longdesc="Improv%20Safety%20Logo">
                      </a>
                    </td>
                    <td align="right" class="hide" style="padding:40px 10px 40px 10px;color:#ffffff;font-family: 'Source Code Pro', monospace;">
                        ...using last technology,<br/>let us make your custumers happy
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- LOGO/PREHEADER TEXT -->
          </table>
          <!-- WRAPPER TABLE -->
        </td>
      </tr>
    </table>
    <!-- HEADER -->
    <!-- SECTION 1 -->
    <table border="0" cellpadding="0" bgcolor="#01565e" cellspacing="0" width="100%" style="table-layout:fixed;">
      <tr>
        <td align="center" bgcolor="#01565e">
          <!-- WRAPPER TABLE -->
          <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">
            <tr>
              <td>
                <table border="0" cellpadding="0" bgcolor="#01565e" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#01565e" class="logo">
                      <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/ea448f2a-c085-4850-b5d3-d9f0c388ebaa.jpg" width="640" height="250" border="0" style="display: block; background-color: #ffffff; color: #000000; font-weight: bold;" alt="Legal Briefing" longdesc="Legal%20Briefing%20Illustration" class="fluid-image">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- WRAPPER TABLE -->
        </td>
      </tr>
    </table>
    <!-- SECTION 1 -->
    <!-- SECTION 2 -->
    <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
      <tr>
        <td align="center" bgcolor="#ededed" style="padding:0px 0 0px 0px;">
          <!-- WRAPPER TABLE -->
          <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="640" class="wrapper">
            <tr>
              <td>
                <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="25%" align="left" class="wrapper">
                  <tr>
                    <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding:0px 0 0px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td align="center" class="mobile-image-pad" style="padding:20px 0 10px 0;">
                            <a href="https://www.improvsafety.com/product-category/videos/dont-be-a-derk/" target="_blank">
                              <img src="https://www.improvsafety.com/wp-content/uploads/2016/10/cover-clear-151x203.png" width="150" height="200" alt="cover-clear-151x203.png">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="70%" align="right" class="wrapper">
                  <tr>
                    <td class="mobile-column-right" valign="middle" style="padding:0px 0 0px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" bgcolor="#ededed" style="padding:30px 0 30px 0;color:#f6ab30;font-family: 'Source Code Pro', monospace;font-weight:normal;font-size:19px;line-height:22px;" class="mobile-text-pad">
                            <strong> General Safety - OSHA Compliance DVD's and Streaming Videos </strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0 0 5px 0;color:#111111;font-family: 'Source Code Pro', monospace;;font-weight:normal;font-size:14px;line-height:22px;" class="mobile-text-pad">
                            Making Safer Choices - A full catalog of online courses and videos to satisfy all your training needs. Streaming videos are available for most of the titles. Please inquire.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:20px 0 5px 0;color:#111111;font-family: 'Source Code Pro', monospace;;font-weight:normal;font-size:16px;line-height:24px;" class="mobile-text-pad">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- BUTTON-->
                  <tr>
                    <td class="mobile-button1" align="right" style="padding:0 0 20px 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#f1ac3c" style="padding:8px 13px 8px 13px;border-radius:3px;" align="center" class="mobile-button">
                            <a href="https://www.improvsafety.com/product-category/videos/dont-be-a-derk/" target="_blank" style="font-size:14px;font-family:Arial, Georgia, Serif;font-weight:normal;color:#ededed;text-decoration:none;">
                              <span class="apple-links" style="color: #ffffff; text-decoration: none;">PREVIEW</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- BUTTON-->
                </table>
                <!-- RIGHT COLUMN -->
                <!-- LEFT COLUMN -->
                <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="25%" align="left" class="wrapper">
                  <tr>
                    <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding:0px 0 0px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td align="center" class="mobile-image-pad" style="padding:15px 0 10px 0;">
                            <a href="https://www.improvsafety.com/product-category/videos/defensive-driving/" target="_blank">
                              <img src="https://www.improvsafety.com/wp-content/uploads/2016/03/other_driving.png" width="150" height="200" alt="other_driving.png">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="70%" align="right" class="wrapper">
                  <tr>
                    <td class="mobile-column-right" valign="middle" style="padding:0px 0 0px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" bgcolor="#ededed" style="padding:15px 0 30px 0;color:#f6ab30;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:19px;line-height:22px;" class="mobile-text-pad">
                            <b>Defensive Driving</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:14px;line-height:22px;" class="mobile-text-pad">
                            Driver safety courses, videos and fun snippets to help reduce damage and injuries from vehicle accidents. Our courses boast 4 independent studies showing effectiveness in reduction of accidents.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:20px 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:16px;line-height:24px;" class="mobile-text-pad">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- BUTTON-->
                  <tr>
                    <td align="right" style="padding:0 0 15px 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#f1ac3c" style="padding:8px 13px 8px 13px;border-radius:3px;" align="center" class="mobile-button">
                            <a href="https://www.improvsafety.com/product-category/videos/defensive-driving/" target="_blank" style="font-size:14px;font-family:Arial, Georgia, Serif;font-weight:normal;color:#ffffff;text-decoration:none;">
                              <span class="apple-links" style="color: #ffffff; text-decoration: none;">PREVIEW</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- BUTTON-->
                </table>
                <!-- RIGHT COLUMN -->
                <!-- SECTION 3 -->
                <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
                  <tr>
                    <td align="center" bgcolor="#ededed" style="padding:0px 0 0px 0px;">
                      <!-- WRAPPER TABLE -->
                      <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="640" class="wrapper">
                        <tr>
                          <td>
                            <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="25%" align="left" class="wrapper">
                              <tr>
                                <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding:0px 0 0px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                    <tr>
                                      <td align="center" class="mobile-image-pad" style="padding:10px 0 20px 0;">
                                        <a href="https://www.improvsafety.com/product-category/videos/online-training-videos/" target="_blank">
                                          <img src="https://www.improvsafety.com/wp-content/uploads/2016/09/online-training-151x203.jpg" width="150" height="200" alt="cover-meeting-starters-151x203.jpg">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- LEFT COLUMN -->
                            <!-- RIGHT COLUMN -->
                            <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="70%" align="right" class="wrapper">
                              <tr>
                                <td class="mobile-column-right" valign="middle" style="padding:10px 0 10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" bgcolor="#ededed" style="padding:30px 0 30px 0;color:#f6ab30;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:19px;line-height:22px;" class="mobile-text-pad">
                                        <strong> Online and Live Training </strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:14px;line-height:22px;" class="mobile-text-pad"> Comprehensive online training Safety stand-downs Live Seminars . </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:20px 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:16px;line-height:24px;" class="mobile-text-pad">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- BUTTON-->
                              <tr>
                                <td style="padding:0 0 20px 0;">
                                  <table align="right" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#f1ac3c" style="padding:8px 13px 8px 13px;border-radius:3px;" align="center" class="mobile-button">
                                        <a href="https://www.improvsafety.com/product-category/videos/online-training-videos/" target="_blank" style="font-size:14px;font-family:Arial, Georgia, Serif;font-weight:normal;color:#ededed;text-decoration:none;">
                                          <span class="apple-links" style="color: #ededed; text-decoration: none;">PREVIEW</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- BUTTON-->
                            </table>
                            <!-- RIGHT COLUMN -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="640" class="wrapper">
                        <tr>
                          <td>
                            <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="25%" align="left" class="wrapper">
                              <tr>
                                <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding:0px 0 0px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                    <tr>
                                      <td align="center" class="mobile-image-pad" style="padding:10px 0 20px 0;">
                                        <a href="https://www.improvsafety.com/product-category/videos/meeting-starters-and-ice-breakers/" target="_blank">
                                          <img src="https://www.improvsafety.com/wp-content/uploads/2016/06/cover-meeting-starters-151x203.jpg" width="150" height="200" alt="cover-meeting-starters-151x203.jpg">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- LEFT COLUMN -->
                            <!-- RIGHT COLUMN -->
                            <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="70%" align="right" class="wrapper">
                              <tr>
                                <td class="mobile-column-right" valign="middle" style="padding:10px 0 10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" bgcolor="#ededed" style="padding:30px 0 30px 0;color:#f6ab30;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:19px;line-height:22px;" class="mobile-text-pad">
                                        <strong> Meeting Starters and Ice Breakers </strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:14px;line-height:22px;" class="mobile-text-pad">
                                        Humorous video bits to help you jumpstart your training session.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:20px 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:16px;line-height:24px;" class="mobile-text-pad">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- BUTTON-->
                              <tr>
                                <td style="padding:0 0 20px 0;">
                                  <table align="right" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#f1ac3c" style="padding:8px 13px 8px 13px;border-radius:3px;" align="center" class="mobile-button">
                                        <a href="https://www.improvsafety.com/product-category/videos/meeting-starters-and-ice-breakers/" target="_blank" style="font-size:14px;font-family:Arial, Georgia, Serif;font-weight:normal;color:#ededed;text-decoration:none;">
                                          <span class="apple-links" style="color: #ededed; text-decoration: none;">PREVIEW</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- BUTTON-->
                            </table>
                            <!-- RIGHT COLUMN -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- SECTION 3 -->
          <table border="0" cellpadding="0" bgcolor="#01565e" cellspacing="0" width="100%" style="table-layout:fixed;">
            <tr>
              <td align="center" bgcolor="#01565e" style="padding:0px 0 0px 0;">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" bgcolor="#01565e" cellspacing="0" width="640" class="wrapper">
                  <tr>
                    <td>
                      <table border="0" bgcolor="#01565e" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" bgcolor="#01565e" style="padding:5px 0 5px 0;color:#000000;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:25px;line-height:15px;" class="mobile-text-pad">
                            <strong> <span style="color: #E35258"> <br>
                              <br>
                            </span>
                          </strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- WRAPPER TABLE -->
            </td>
          </tr>
        </table>
        <!-- SECTION SPACE -->
        <!-- SECTION 4 -->
        <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
          <tr>
            <td align="center" bgcolor="#ededed" style="padding:0px 0 0px 10px;">
              <!-- WRAPPER TABLE -->
              <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="640" class="wrapper">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="100%">
                      <!-- LEFT COLUMN -->
                      <tr>
                        <td>
                          <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="45%" align="left" class="wrapper">
                            <tr>
                              <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding:10px 0 6px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" bgcolor="#ededed" style="padding:0 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:16px;line-height:25px;" class="mobile-text-pad">

                                      <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/750b4700-8946-471e-b83a-9dd14ebe4f6a.png" width="13" height="13" alt="b&gt;Don't Be Hazardo&lt;/b&gt;&lt;">
                                      <b> Don't Be Hazardo</b>
                                      <br>
                                      <a href="https://www.improvsafety.com/product-category/videos/online-training-videos/" style="text-decoration:none;">
                                        <span class="apple-links" style="color:#01565e; text-decoration: none;">
                                          <b>PMV Safety</b>
                                        </span> </a>Stand-Downs.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding:9px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" style="padding:10px 0 10px 0;">

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- LEFT COLUMN -->
                            <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="50%" align="right" class="wrapper">
                              <tr>
                                <td class="mobile-column-right" valign="middle" style="padding:10px 0 6px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" style="padding:0 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:16px;line-height:25px;" class="mobile-text-pad">
                                        <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/750b4700-8946-471e-b83a-9dd14ebe4f6a.png" width="13" height="13" alt="750b4700-8946-471e-b83a-9dd14ebe4f6a.png">
                                        <b> RoadRageous</b>
                                        <br>
                                        Live Aggressive Driving Presentation.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-column-right" valign="middle" style="padding:9px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" style="padding:10px 0 10px 0;">

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- RIGHT COLUMN -->
                          </td>
                        </tr>
                        <!-- LEFT COLUMN -->
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="45%" align="left" class="wrapper">
                              <tr>
                                <td class="mobile-column-right" valign="middle" style="padding:10px 0 6px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" style="padding:0 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:16px;line-height:25px;" class="mobile-text-pad">
                                        <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/750b4700-8946-471e-b83a-9dd14ebe4f6a.png" width="13" height="13" alt="750b4700-8946-471e-b83a-9dd14ebe4f6a.png">
                                        <strong> "Don't Be a Derk"-Making Safer Choices </strong>
                                        <br>
                                        Online general safety <a href="https://www.improvsafety.com/catalog/videos/dont-be-a-derk/making-safer-choices-osha-safety-online-course/" style="text-decoration:none;">
                                        <span class="apple-links" style="color:#01565e; text-decoration: none;">
                                          <b>awareness course.</b>
                                        </span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-column-right" valign="middle" style="padding:9px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding:10px 0 10px 0;">

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- LEFT COLUMN -->
                          <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right" class="wrapper">
                            <tr>
                              <td class="mobile-column-right" valign="middle" style="padding:10px 0 6px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" style="padding:0 0 5px 0;color:#111111;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:16px;line-height:25px;" class="mobile-text-pad">
                                      <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/750b4700-8946-471e-b83a-9dd14ebe4f6a.png" width="13" height="13" alt="750b4700-8946-471e-b83a-9dd14ebe4f6a.png">
                                      <b> Safety Video Library </b>
                                      <br>
                                      Over 150 <a href="https://www.improvsafety.com/catalog/#videos" style="text-decoration:none;">
                                      <span class="apple-links" style="color:#01565e; text-decoration: none;">
                                        <b>curated videos</b>
                                      </span>
                                    </a>
                                    on a variety of safety topics to enhance your safety presentation.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-column-right" valign="middle" style="padding:9px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" style="padding:10px 0 10px 0;">

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- LEFT COLUMN -->
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ededed" style="padding:0 0 37px 0px;">
                  <table border="0" bgcolor="#ededed" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#f6ab30" style="padding:12px 40px 10px 40px;border-radius:3px;" align="center" class="mobile-button">
                        <a href="https://www.improvsafety.com/" target="_blank" style="font-size:18px;font-family:Arial, Georgia, Serif;font-weight:normal;color:#ededed;text-decoration:none;">
                          <span class="apple-links" style="color: #ededed; text-decoration: none;">REQUEST INFO</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- WRAPPER TABLE -->
          </td>
        </tr>
      </table>
      <!-- SECTION 4 -->
      <table border="0" cellpadding="0" bgcolor="#01565e" cellspacing="0" width="100%" style="table-layout:fixed;">
        <tr>
          <td align="center" bgcolor="#01565e" style="padding:0px 0 0px 0;">
            <!-- WRAPPER TABLE -->
            <table border="0" cellpadding="0" bgcolor="#01565e" cellspacing="0" width="640" class="wrapper">
              <tr>
                <td>
                  <table border="0" bgcolor="#01565e" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" bgcolor="#01565e" style="padding:5px 0 5px 0;color:#000000;font-family:Arial, Georgia, Serif;font-weight:normal;font-size:25px;line-height:15px;" class="mobile-text-pad">
                        <b>
                        <span style="color: #E35258">  <br>
                          <br>
                          </span> </b>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- WRAPPER TABLE -->
            </td>
          </tr>
        </table>
        <!-- SECTION SPACE -->
        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
          <tr>
            <td align="center" bgcolor="#000000" style="padding:0px 0 0px 0;">
              <!-- WRAPPER TABLE -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">
                <tr>
                  <td align="center" bgcolor="#000000" style="padding:30px 0 30px 0;color:#aaaaaa;font-family:Arial, Georgia, Serif;font-weight:normal;line-height:17px;" class="mobile-text-pad">
                    <a href="#" target="_blank" style="color:#aaaaaa;text-decoration:none;">
                      <span class="apple-links" style="color: #ffffff; text-decoration: none;">Email: idealounge.info.com</span>
                    </a> <span class="apple-links" style="color: #aaaaaa; text-decoration: none;">| Phone: 747-228-4196 |</span> <a href="http://www.idealounge.io" target="_blank" style="color:#aaaaaa;text-decoration:none;"> <span class="apple-links" style="color: #aaaaaa; text-decoration: none;">www.idealounge.io</span>
                    </a>
                    <br>
                    <br>
                    Want to change how you receive these emails?<br>
                    <br>
                    You can <a style="color:#f1ac3c;" href="*|UPDATE_PROFILE|*">
                    <span class="apple-links" style="color: #ffffff; text-decoration: none;">update your preferences</span>
                  </a> or <a style="color:#f1ac3c;" href="*|UNSUB:http://www.idealounge.io|*">
                  <span class="apple-links" style="color: #ffffff; text-decoration: none;">unsubscribe from this list</span>
                </a>
                <br>
                <br>
              </td>
            </tr>
          </table>
          <!-- WRAPPER TABLE -->
        </td>
      </tr>
    </table>
    <!-- FOOTER -->
  </td>
</tr>
</table>
</body>
</html>
