<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>Marketing Email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		A{
      src:url("https://fonts.googleapis.com/css?family=Source+Code+Pro:300");
      font-family: 'Source Code Pro', monospace;

		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		.apple-links a{
			color:#4381B2;
			text-decoration:none;
		}
  .theme {
    background:url(https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/79d44791-a388-4cbc-96c2-c1ee867b4467.jpg);
    background-repeat:no-repeat;
}
	@media screen and (max-width: 640px){
		td[class=logo] img{
			margin:0 auto !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		table[class=wrapper]{
			width:100% !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-image-pad]{
			padding:0 10px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-title-pad]{
			padding:30px 0 10px 10px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-text-pad]{
			padding:10px 0 10px 10px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-column-right]{
			padding-top:20px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		img[class=fluid-image]{
			width:100% !important;
			height:auto !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=hide]{
			display:none !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-button]{
			padding:12px 60px !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-button1]{
			align:center !important;
			align-items:center !important;
		}

}	@media screen and (max-width: 640px){
		td[class=mobile-button] a{
			font-size:18px !important;
			align-items:center !important;
		}

}
 </style>
 </head>
  <body style="margin: 0; padding: 4px;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" bgcolor="#000000" cellspacing="0" width="100%" style="table-layout:fixed;">
      <tr>
        <td align="center" bgcolor="#000000" style="padding:0px 0px 0px 0;">
          <!-- WRAPPER TABLE -->
          <table border="0" cellpadding="0" bgcolor="#000000" cellspacing="0" width="640" class="wrapper">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td>
                <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" style="padding:20px 20px 20px 10px;" class="logo">
                      <a href="http://www.idealounge.io/" target="_blank">
                        <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/52cc87e8-b52b-4a40-ab92-8c66ee6f3844.png" width="144" height="51" border="0" style="display: block; background-color: #000000; color: #000000; " alt="IdeaLounge Logo" longdesc="%20Logo">
                      </a>
                    </td>
                    <td align="right" class="hide" style="padding:40px 10px 40px 10px;color:#ededed;font-family: 'Source Code Pro', monospace; font-weight: normal; font-style:italic;">
                        ...using last technology,<br/>we will make your customers happy
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- LOGO/PREHEADER TEXT -->
          </table>
          <!-- WRAPPER TABLE -->
        </td>
      </tr>
    </table>
    <!-- HEADER -->


    <!-- SECTION 4 -->

    <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" bgcolor="#ededed" style="padding: 0px 0 0px 10px;">
          <!-- WRAPPER TABLE -->
          <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="640" class="wrapper">
            <tr>
              <td>
                <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ededed" style="padding: 30px 0 20px 0;color: #282828; font-family: 'Arial', Georgia, Serif; font-weight: normal; font-size: 25px; line-height: 35px;" class="mobile-text-pad"><b>YOUR COMPANY TAGLINE</b>
                    </td>
                  </tr>
                  <!-- LEFT COLUMN -->
                   <tr>
                    <td>
                     <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="45%" align="left" class="wrapper">
                      <tr>
                        <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding: 10px 0 6px 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#ededed" style="padding: 0 0 5px 0; color: #111111; font-family: 'Arial', Georgia, Serif; font-weight: normal; font-size: 18px; line-height: 25px;" class="mobile-text-pad">
                                 <b>Your product<br> Words of Enlightenment </b>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <table border="0" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="mobile-image-pad" style="padding: 10px 0 0 0;">
                                  <a href="#" target="_blank">
                                  <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/c55f30d5-e178-4cef-939e-99cc0c2217bd.jpg" alt="Don't Be a Derk Video" longdesc="Don't Be a Derk Video" width="200" height="168" border="0" style="display: block; padding: 0; color: #ffffff; font-family: 'Arial', Georgia, Serif; font-weight: bold; font-size: 18px; background-color: #282828;" class="fluid-image">
                                </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                         <tr>
                        <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding: 0px 0 0px 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#ededed" style="padding: 5px 0 0px 5px; color: #6a6a6a; font-family: 'Arial', Georgia, Serif; font-weight: normal; font-size: 15px; line-height: 24px;" class="mobile-text-pad">
                                 Your creative product description.<br/> Sale information or promocode.<br/> Link to your site below ...
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                        <tr>
                          <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding: 9px 0 0 0">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                               <td align="center" style="padding: 10px 0 10px 0;">
                  <!-- TABLE BASED BUTTON -->

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                  <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td bgcolor="#4381B2" style="padding: 12px 30px 12px 30px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="#" target="_blank" style="font-size: 16px; font-family: 'Arial', Georgia, Serif; font-weight: normal; color: #ffffff; text-decoration: none;"> <span class="apple-links" style="color: #ffffff; text-decoration: none;">PURCHASE NOW</span></a>
                  </td>
                  </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                  <!-- TABLE BASED BUTTON -->
                               </td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!-- LEFT COLUMN -->
                     <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="45%" align="right" class="wrapper">
                      <tr>
                        <td class="mobile-column-right" valign="middle" style="padding: 10px 0 6px 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 0 0 5px 0; color: #111111; font-family: 'Arial', Georgia, Serif; font-weight: normal; font-size: 18px; line-height: 25px;" class="mobile-text-pad">
                                  <b>Your product<br> Words of Enlightenment </b>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <table border="0" cellpadding="0" bgcolor="#ededed" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="mobile-image-pad" style="padding: 10px 0 0 0;">
                                  <a href="#" target="_blank">
                                  <img src="https://gallery.mailchimp.com/553fb13dff2ead2ee877eafbb/images/525c23c6-05b7-4a1d-af10-aab61facb9cf.jpg" alt="Don't Be a Derk Video" longdesc="Don't Be a Derk Video" width="200" height="168" border="0" style="display: block; padding: 0; color: #ffffff; font-family: 'Arial', Georgia, Serif; font-weight: bold; font-size: 18px; background-color: #282828;" class="fluid-image">
                                </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                        <td class="mobile-column-right" bgcolor="#ededed" valign="middle" style="padding: 0px 5px 0px 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 5px 5px 0px 5px; color: #6a6a6a; font-family: 'Arial', Georgia, Serif; font-weight: normal; font-size: 15px; line-height: 24px;" class="mobile-text-pad">
                                 Your creative product description.<br/> Sale information or promocode.<br/> Link to your site below ...
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                        <tr>
                          <td class="mobile-column-right" valign="middle" style="padding: 9px 0 0 0">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                               <td align="center" style="padding: 10px 0 10px 0;">
                  <!-- TABLE BASED BUTTON -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td align="center" style="padding: 0px 0 20px 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td bgcolor="#4381B2" style="padding: 12px 30px 12px 30px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="#" target="_blank" style="font-size: 16px; font-family: 'Arial', Georgia, Serif; font-weight: normal; color: #ffffff; text-decoration: none;"> <span class="apple-links" style="color: #ffffff; text-decoration: none;">PURCHASE NOW</span></a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </table><!-- TABLE BASED BUTTON -->
                               </td>
                             </tr>
                           </table>
                          </td>
                        </tr>
                      </table><!-- RIGHT COLUMN -->
            <td/>
          </table><!-- WRAPPER TABLE -->
        </td>
      </tr>
    </table>
    <tr/>
    <table/>


        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
          <tr>
            <td align="center" bgcolor="#000000" style="padding:0px 0 0px 0;">
              <!-- WRAPPER TABLE -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">
                <tr>
                  <td align="center" bgcolor="#000000" style="padding:30px 0 30px 0;color:#aaaaaa;font-family: 'Source Code Pro', monospace;font-weight:normal;line-height:17px;" class="mobile-text-pad">
                    <a href="#" target="_blank" style="color:#aaaaaa;text-decoration:none;">
                      <span class="apple-links" style="color: #ffffff; text-decoration: none;">Email: idealounge.info.com</span>
                    </a> <span class="apple-links" style="color: #aaaaaa; text-decoration: none;">| Phone: 747-228-4196 |</span> <a href="http://www.idealounge.io" target="_blank" style="color:#aaaaaa;text-decoration:none;"> <span class="apple-links" style="color: #aaaaaa; text-decoration: none;">idealounge.io</span>
                    </a>
                    <br>
                    <br>
                    Want to change how you receive these emails?<br>
                    <br>
                    You can <a style="color:#f1ac3c;" href="*|UPDATE_PROFILE|*">
                    <span class="apple-links" style="color: #ffffff; text-decoration: none;">update your preferences</span>
                  </a> or <a style="color:#f1ac3c;" href="*|UNSUB:http://www.idealounge.io|*">
                  <span class="apple-links" style="color: #ffffff; text-decoration: none;">unsubscribe from this list</span>
                </a>
                <br>
                <br>
              </td>
            </tr>
          </table>
          <!-- WRAPPER TABLE -->
        </td>
      </tr>
    </table>
    <!-- FOOTER -->
  </td>
</tr>
</table>
</body>
</html>
